
import vec

let sprite_map_size = xy{ 12, 11 }

let sprite_count = 128
let sprite_resolution = 72

enum entity_type_ids:
    tile_euia
    tile_apple_tree
    tile_pine_tree
    tile_pear_tree
    tile_clover
    tile_ewe
    tile_ram
    tile_castle
    tile_euia_bank
    tile_euia_forge
    tile_glub
    tile_major
    tile_captain
    tile_miner
    tile_harriet
    tile_jack
    tile_boulder
    tile_mountain
    tile_horse
    tile_unicorn
    tile_occia
    tile_mermaid
    tile_herman
    tile_merman
    tile_marco
    tile_octopus
    tile_fish
    tile_puffer_fish
    tile_turtle
    tile_island
    tile_date_palm_tree
    tile_banana_tree
    tile_coconut_tree
    tile_sponge
    tile_parrot
    tile_occia_bank
    tile_borea
    tile_steamer
    tile_north_pole
    tile_unlit_tree
    tile_lit_tree
    tile_bear
    tile_polar_bear
    tile_abdominal_snowman
    tile_abominable_snowman
    tile_caribou
    tile_whale
    tile_sal_the_snake
    tile_sal_the_mander
    tile_infernia
    tile_cheese_wizard
    tile_sand_witch
    tile_south_pole
    tile_oria
    tile_jennie
    tile_gene
    tile_cactus
    tile_bamboo
    tile_panda
    tile_dysia
    tile_sun
    tile_sol
    tile_moon
    tile_lune
    tile_asteroid
    tile_dumbledore
    tile_high_mountain
    tile_volcano
    tile_gym
    tile_observatory
    tile_justin
    tile_nick
    tile_bakery
    tile_plumber
    tile_genome
    tile_pat
    tile_kris_and_lydia
    tile_kitty
    tile_tiger
    tile_infernia_warning_sign
    tile_asia
    tile_africa
    tile_america
    item_apple
    item_pine_apple
    item_pear
    item_hardwood
    item_softwood
    item_clover
    item_mutton
    item_yarn
    item_copper
    item_silver
    item_gold
    item_link
    item_bolt
    item_gear
    item_knife
    item_shovel
    item_wrench
    item_pick_axe
    item_bicycle
    item_hook
    item_hammer
    item_shield
    item_chain
    item_scissors
    item_hammer_and_pick
    item_hammer_and_wrench
    item_sword
    item_zweihander
    item_basket
    item_cart
    item_fishing_rod
    item_barrel
    item_knitting_needles
    item_canoe
    item_coat
    item_fleur
    item_trident
    item_water
    item_coconut
    item_banana
    item_date
    item_fish
    item_sand
    item_alembic
    item_turtle
    item_snail
    item_wind
    item_light_bulb
    item_lab_coat
    item_carrot
    item_rocket
    item_fuel
    item_cactus
    item_key_to_dysia
    item_loan
    item_fire
    item_power
    item_left_lune
    item_right_lune
    item_lune
    item_mojick
    item_mushroom
    item_cake
    item_horn
    item_unicorn
    item_bay_leaves
    item_invisibility_cloak
    item_pen
    item_needle
    item_broom

let entity_sprite_indicies = [
    0,
    1,
    2,
    1,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    15,
    16,
    17,
    0,
    18,
    19,
    20,
    21,
    22,
    9,
    23,
    24,
    25,
    26,
    26,
    26,
    27,
    28,
    7,
    0,
    29,
    30,
    2,
    31,
    32,
    0,
    33,
    34,
    35,
    36,
    37,
    38,
    0,
    39,
    40,
    41,
    0,
    42,
    43,
    44,
    45,
    46,
    0,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    8,
    59,
    60,
    61,
    14,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    1,
    2,
    3,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    9,
    25,
    106,
    24,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    44,
    114,
    115,
    116,
    117,
    118,
    119,
    50,
    120,
    121,
    122,
    123,
    17,
    124,
    110,
    125,
    126,
    127,
]
